{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cd /home/mateo/Desktop/Rune/apps/api && .venv/bin/python -m uvicorn server.app:app --reload --port 3001",
    "start": "cd /home/mateo/Desktop/Rune/apps/api && .venv/bin/python -m uvicorn server.app:app --host 0.0.0.0 --port 3001",
    "lint": "ruff check server/",
    "fix": "ruff check server/ --fix"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}